<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.example.hilmi.sistempakar.tentang.Tentang">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="NIM:"/>


            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:layout_below="@id/nim"
                android:text="NAMA: "/>

            <TextView
                android:id="@+id/jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:layout_below="@id/nama"
                android:text="JURUSAN: "/>


            <!--right-->
            <TextView
                android:id="@+id/tvNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1115070063"
                android:layout_toRightOf="@id/nim"
                />


            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Hilmi Hidayat"
                android:layout_below="@id/nim"
                android:layout_toRightOf="@id/nama"
                />

            <TextView
                android:id="@+id/tvJurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Teknik Infromatika"
                android:layout_below="@id/nama"
                android:layout_toRightOf="@id/jurusan"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
