<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hilmi.sistempakar.admin.Dashboard">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/admin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:text="Dashboard Admin"/>

            <Button
                android:id="@+id/imgExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Keluar"
                android:layout_toRightOf="@+id/admin"/>
        </RelativeLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/content_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_dasboard"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_dasboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/dashboard_navigation" />

</RelativeLayout>
