<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hilmi.sistempakar.galeri.Galeri">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivGaleri"
            android:src="@drawable/img_snot"
            android:layout_width="match_parent"
            android:layout_height="320dp" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGaleri"
            android:textSize="19dp"
            android:gravity="center"
            android:text="Penyakit Snot"/>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tvDeskripsi"
    android:animateLayoutChanges="true"
    android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snot"/>

            <Button
                android:id="@+id/btn_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diare"/>


            <Button
                android:id="@+id/btn_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapur"/>


            <Button
                android:id="@+id/btn_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nyilet"/>

            <Button
                android:id="@+id/btn_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kutu"/>


            <Button
                android:id="@+id/btn_img6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganguan Pernafasan"/>

            <Button
                android:id="@+id/btn_img7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bubul"/>


        </LinearLayout>
</HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>
